<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app"
    android:paddingTop="28dp"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openGreetingScreen"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Accueil"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:elevation="8dp"
            android:background="@drawable/bg_button_left" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openSliderScreen"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="Valeur"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:elevation="8dp"
            android:background="@drawable/bg_button_right" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dynamicFragmentZone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp"
        android:elevation="8dp" />

</LinearLayout>