<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_card"
    android:elevation="12dp"
    android:padding="28dp">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment d'accueil"
        android:layout_marginBottom="18dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.03" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sayHelloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher message"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:elevation="8dp"
        android:background="@drawable/bg_small_button" />

</LinearLayout>